# order-service

./: Makefile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nttdata/core/order/: OrderServiceApplication.java
src/main/java/com/nttdata/core/order/application/dto/: OrderCreateEvent.java  OrderResponse.java  ProductDataEvent.java  ProductResponse.java
src/main/java/com/nttdata/core/order/application/mapper/: OrderMapper.java  OrderResponseMapper.java  ProductMapper.java  ProductResponseMapper.java
src/main/java/com/nttdata/core/order/application/services/: OrderService.java
src/main/java/com/nttdata/core/order/application/usecases/: OrderCreateUserCase.java  OrderListUserCase.java
src/main/java/com/nttdata/core/order/domain/entities/: BaseEntity.java  Order.java  Product.java
src/main/java/com/nttdata/core/order/domain/enums/: Status.java
src/main/java/com/nttdata/core/order/domain/exception/: OrderAlreadyExistsException.java
src/main/java/com/nttdata/core/order/domain/repositories/: OrderRepository.java
src/main/java/com/nttdata/core/order/infrastructure/kafka/: OrderConsumer.java
src/main/java/com/nttdata/core/order/infrastructure/mapper/: MapperConfiguration.java
src/main/java/com/nttdata/core/order/infrastructure/web/: OrderController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_table_orders.sql  V0002__create_table_products.sql
src/test/java/com/nttdata/core/order/: OrderServiceApplicationTests.java
src/test/java/com/nttdata/core/order/application/mapper/: OrderMapperTest.java  (+3 more)
(+5 files in other folders)
